﻿<?xml version="1.0" encoding="utf-8"?>
<Store xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="AtmelPackComponentManagement">
	<ProjectComponents>
		<ProjectComponent z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<CApiVersion></CApiVersion>
			<CBundle></CBundle>
			<CClass>CMSIS</CClass>
			<CGroup>CORE</CGroup>
			<CSub></CSub>
			<CVariant></CVariant>
			<CVendor>ARM</CVendor>
			<CVersion>5.0.1</CVersion>
			<DefaultRepoPath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs</DefaultRepoPath>
			<DependentComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
			<Description></Description>
			<Files xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\arm\cmsis\5.0.1\CMSIS\Documentation\Core\html\index.html</AbsolutePath>
					<Attribute></Attribute>
					<Category>doc</Category>
					<Condition></Condition>
					<FileContentHash>Cq3aNYyqgx20hdPs+CNSlQ==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>CMSIS/Documentation/Core/html/index.html</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\arm\cmsis\5.0.1\CMSIS\Include\</AbsolutePath>
					<Attribute></Attribute>
					<Category>include</Category>
					<Condition></Condition>
					<FileContentHash i:nil="true" />
					<FileVersion></FileVersion>
					<Name>CMSIS/Include/</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
			</Files>
			<PackName>CMSIS</PackName>
			<PackPath>C:/Program Files (x86)/Atmel/Studio/7.0/Packs/arm/cmsis/5.0.1/ARM.CMSIS.pdsc</PackPath>
			<PackVersion>5.0.1</PackVersion>
			<PresentInProject>true</PresentInProject>
			<ReferenceConditionId>ARMv6_7_8-M Device</ReferenceConditionId>
			<RteComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:string></d4p1:string>
			</RteComponents>
			<Status>Resolved</Status>
			<VersionMode>Fixed</VersionMode>
			<IsComponentInAtProject>true</IsComponentInAtProject>
		</ProjectComponent>
		<ProjectComponent z:Id="i2" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<CApiVersion></CApiVersion>
			<CBundle></CBundle>
			<CClass>Device</CClass>
			<CGroup>Startup</CGroup>
			<CSub></CSub>
			<CVariant></CVariant>
			<CVendor>Atmel</CVendor>
			<CVersion>2.1.0</CVersion>
			<DefaultRepoPath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs</DefaultRepoPath>
			<DependentComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType z:Ref="i1" />
			</DependentComponents>
			<Description></Description>
			<Files xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\include</AbsolutePath>
					<Attribute></Attribute>
					<Category>include</Category>
					<Condition>C</Condition>
					<FileContentHash i:nil="true" />
					<FileVersion></FileVersion>
					<Name>samg55/include</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\include\sam.h</AbsolutePath>
					<Attribute></Attribute>
					<Category>header</Category>
					<Condition>C</Condition>
					<FileContentHash>Rhbqrv9aehhABix1RpS70g==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samg55/include/sam.h</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\templates\main.c</AbsolutePath>
					<Attribute>template</Attribute>
					<Category>source</Category>
					<Condition>C Exe</Condition>
					<FileContentHash>x+Ukgw78f2gz5mjfYOrwEQ==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samg55/templates/main.c</Name>
					<SelectString>Main file (.c)</SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\templates\main.cpp</AbsolutePath>
					<Attribute>template</Attribute>
					<Category>source</Category>
					<Condition>C Exe</Condition>
					<FileContentHash>nU+WlKcYaWh0AWBBS+WVpA==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samg55/templates/main.cpp</Name>
					<SelectString>Main file (.cpp)</SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\gcc\gcc\startup_samg55j19.c</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>source</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>Qy7nURWSRxpHg3ZR15Tyjw==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samg55/gcc/gcc/startup_samg55j19.c</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\gcc\system_samg55j19.c</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>source</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>8OPANoJYsJszteeWJrXtGw==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samg55/gcc/system_samg55j19.c</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\gcc\gcc\samg55j19_flash.ld</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>linkerScript</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>Vo8DEQ/tSdy3QpPTOoVKLQ==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samg55/gcc/gcc/samg55j19_flash.ld</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMG_DFP\2.1.97\samg55\gcc\gcc\samg55j19_sram.ld</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>other</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>oglWkQkjWv4hed9wkLE4wg==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samg55/gcc/gcc/samg55j19_sram.ld</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
			</Files>
			<PackName>SAMG_DFP</PackName>
			<PackPath>C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/SAMG_DFP/2.1.97/Atmel.SAMG_DFP.pdsc</PackPath>
			<PackVersion>2.1.97</PackVersion>
			<PresentInProject>true</PresentInProject>
			<ReferenceConditionId>ATSAMG55J19</ReferenceConditionId>
			<RteComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:string></d4p1:string>
			</RteComponents>
			<Status>Resolved</Status>
			<VersionMode>Fixed</VersionMode>
			<IsComponentInAtProject>true</IsComponentInAtProject>
		</ProjectComponent>
	</ProjectComponents>
</Store>