SIGNATURE              = 0x1302FD67
END_CRC                = YES
TARGET_PAGE_SIZE       = 0x200
TARGET_FLASH_ADDRESS   = 0x00400000
TARGET_FLASH_SIZE      = 0x00080000
TARGET_BOOTLOADER_SIZE = 0x00002000
TARGET_VECTOR_OFFSET   = 0xFC
CLEAR_LOCK_BITS        = NO
SET_LOCK_BITS          = NO
TARGET_ROWS_PER_BLOCK  = 4
CRC_BITS=16